REACT_APP_apiKey = AIzaSyCpqnHOsgnd4e8fOQ7CeQgaNSJwJBFD2ak
  REACT_APP_authDomain= solution-challenge-tohome.firebaseapp.com
  REACT_APP_projectId=solution-challenge-tohome
  REACT_APP_storageBucket=solution-challenge-tohome.appspot.com
  REACT_APP_messagingSenderId=99147907230
  REACT_APP_appId=1:99147907230:web:afdc0f3c6d386eec917b8f

GENERATE_SOURCEMAP=false